Prototipos_IvanaCorrea/ConsultarUsuario.xaml

<Window x:Class="Prototipos_IvanaCorrea.ConsultarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos_IvanaCorrea"
        mc:Ignorable="d"
        Title="ConsultarUsuario" Height="590.722" Width="1101.546">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="67" Stroke="White" VerticalAlignment="Top" Width="1094"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="611" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Consultar usuario" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button x:Name="Btn_Cancelar" Content="Regresar" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="893,67,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Label Content="Seleccione el usuario que desea consultar:" HorizontalAlignment="Left" Margin="68,91,0,0" VerticalAlignment="Top" FontSize="30" Height="56" Width="572"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="816,189,-274,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="670,281,-128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,387,0,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="816,387,-274,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="528,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="816,152,-138,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="670,244,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="528,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="816,345,-192,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="528,452,0,-70" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="817,452,-138,-70" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="68,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="37" Margin="68,152,0,0" Stroke="White" VerticalAlignment="Top" Width="432"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="284,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="134,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="349,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,489,0,-107" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="816,489,-274,-107" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
