Prototipos_IvanaCorrea/MenuUsuarios.xaml

<Window x:Class="Prototipos_IvanaCorrea.MenuUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos_IvanaCorrea"
        mc:Ignorable="d"
        Title="MenuUsuarios" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="72" Stroke="White" VerticalAlignment="Top" Width="792"/>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Rectangle Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="419" Stroke="White" VerticalAlignment="Top" Width="46"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="139" Margin="529,77,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.732,0.547"/>
        <Rectangle Fill="#FF787878" HorizontalAlignment="Left" Height="37" Margin="529,221,0,0" Stroke="White" VerticalAlignment="Top" Width="253"/>
        <Rectangle Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="98" Margin="529,258,0,0" Stroke="White" VerticalAlignment="Top" Width="253"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="529,224,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="547,264,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="547,303,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="113,144,0,0" VerticalAlignment="Top" Width="123" FontSize="25" Height="47" BorderThickness="5" Click="Btn_Registrar_Click"/>
        <Button x:Name="Btn_Consultar" Content="Consultar" HorizontalAlignment="Left" Margin="285,144,0,0" VerticalAlignment="Top" Width="124" FontSize="25" Height="47" BorderThickness="5" Click="Btn_Consultar_Click"/>
        <Button x:Name="Btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="285,255,0,0" VerticalAlignment="Top" Width="124" FontSize="25" Height="45" RenderTransformOrigin="0.675,1.605" BorderThickness="5" Click="Btn_Modificar_Click"/>
        <Button x:Name="Btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="113,254,0,0" VerticalAlignment="Top" Width="123" FontSize="25" Height="49" BorderThickness="5" Click="Btn_Eliminar_Click"/>
        <Button x:Name="Btn_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="71,13,0,0" VerticalAlignment="Top" Width="123" FontSize="20" Height="47" BorderThickness="5" Click="Btn_Regresar_Click"/>

    </Grid>
</Window>
