Prototipos_IvanaCorrea/ModificarDelegacion.xaml

<Window x:Class="Prototipos_IvanaCorrea.ModificarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos_IvanaCorrea"
        mc:Ignorable="d"
        Title="ModificarDelegacion" Height="658.763" Width="1096.907">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="1094" Margin="0,0,-302,0"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="628" Stroke="White" VerticalAlignment="Top" Width="49" Margin="0,0,0,-209"/>
        <Label Content="Modificar delegación municipal" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="894,56,-275,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Button x:Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Label Content="1.- Seleccione la delegación &#xA;que desea modificar:" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" FontSize="25" Height="75" Width="318"/>
        <Label Content="2.- Ingrese la información &#xA;que desea modificar:" HorizontalAlignment="Left" Margin="528,72,-28,0" VerticalAlignment="Top" FontSize="25" Height="75" Width="292"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="66,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="37" Margin="66,152,0,0" Stroke="White" VerticalAlignment="Top" Width="432"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="282,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="132,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="347,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="800,470,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="528,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="1.972,0.527"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="800,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="528,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="800,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Código postal:" HorizontalAlignment="Left" Margin="528,335,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.698,0.539"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="800,335,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="528,428,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="800,428,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="528,551,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Height="40" Background="#FF02873F" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
