Prototipos_IvanaCorrea/RegistrarDelegacion.xaml

<Window x:Class="Prototipos_IvanaCorrea.RegistrarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos_IvanaCorrea"
        mc:Ignorable="d"
        Title="RegistrarDelegacion" Height="638.66" Width="676.288">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="668"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="608" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Registrar delegación municipal" HorizontalAlignment="Left" Margin="171,-1,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" RenderTransformOrigin="0.141,0.481"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="467,61,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Button x:Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Label Content="Ingrese la información solicitada:" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="66,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="390,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="66,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="66,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="390,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="390,470,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="306,549,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Height="40" Background="#FF02873F" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="390,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="66,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="390,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="66,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Código postal:" HorizontalAlignment="Left" Margin="66,335,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="390,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="66,428,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="390,433,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
