AppDireccionGeneral/vista/CrudDelegacion.xaml

<Window x:Class="AppDireccionGeneral.vista.CrudDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral.vista"
        mc:Ignorable="d"
        Title="CrudDelegacion" Height="515.517" Width="1296.552">
    <Grid Margin="0,0,2,6">
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="1287"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="489" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Delegación municipal" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FF431668" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="btnRegresar_Click"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="34" Margin="839,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF008725" RenderTransformOrigin="2.692,0.627" Click="btnRegistrar_Click"/>
        <ListView x:Name="lvDelegaciones" Margin="66,152,19,32" Grid.Column="0" SelectionChanged="lvDelegaciones_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Calle" Width="150" DisplayMemberBinding="{Binding Calle}"/>
                    <GridViewColumn Header="Numero" Width="50" DisplayMemberBinding="{Binding Numero}"/>
                    <GridViewColumn Header="Colonia" Width="150" DisplayMemberBinding="{Binding Colonia}"/>
                    <GridViewColumn Header="Código postal" Width="80" DisplayMemberBinding="{Binding CodigoPostal}"/>
                    <GridViewColumn Header="Telefono" Width="150" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Correo" Width="150" DisplayMemberBinding="{Binding Correo}"/>
                    <GridViewColumn Header="Tipo delegación" Width="150" DisplayMemberBinding="{Binding TipoDelegacion}"/>
                    <GridViewColumn Header="Municipio" Width="150" DisplayMemberBinding="{Binding NombreMunicipio}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="34" Margin="1005,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF876E00" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="1158,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF871200" />
        <Label Content="Delegaciones existentes:" HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top" Width="412" FontSize="36"/>
    </Grid>

</Window>
