AppDireccionGeneral/vista/CrudUsuario.xaml

<Window x:Class="AppDireccionGeneral.vista.CrudUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral.vista"
        mc:Ignorable="d"
        Title="CrudUsuario" Height="506.25" Width="971">
    <Grid Margin="0,0,2,6">
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="973"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="466" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button x:Name="Btn_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FF431668" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Regresar_Click"/>
        <Button x:Name="Btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Height="34" Margin="543,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF008725" Click="Btn_Registrar_Click"/>
        <ListView x:Name="listaUsuarios" Margin="66,152,19,32" Grid.Column="0" SelectionChanged="listaUsuarios_Seleccionados">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Usuario" Width="150" DisplayMemberBinding="{Binding NombreUsuario}"/>
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Apellido paterno" Width="150" DisplayMemberBinding="{Binding ApellidoPaterno}"/>
                    <GridViewColumn Header="Apellido materno" Width="150" DisplayMemberBinding="{Binding ApellidoMaterno}"/>
                    <GridViewColumn Header="Cargo" Width="150" DisplayMemberBinding="{Binding Cargo}"/>
                    <GridViewColumn Header="Delegacion" Width="150" DisplayMemberBinding="{Binding Delegacion}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Modificar" IsEnabled="false" Content="Modificar" HorizontalAlignment="Left" Height="34" Margin="695,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF876E00" Click="Btn_Modificar_Click"/>
        <Button x:Name="Btn_Eliminar" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="840,81,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF871200" Click="Btn_Eliminar_Click"/>
        <Label Content="Usuarios existentes:" HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top" Width="345" FontSize="36"/>
    </Grid>
</Window>
