AppDireccionGeneral/vista/DetallesReporte.xaml

<Window x:Class="AppDireccionGeneral.vista.DetallesReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral.vista"
        mc:Ignorable="d"
        Title="DetallesReporte" Height="1500" Width="1000">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#353535" Grid.Row="0" >
                    <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
                    <Label Content="Detalles reporte"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Bell MT"
                   Foreground="White"
                   FontSize="24" FontWeight="Bold"/>
                    <Image Source="/images/logoSSP.png"
                   HorizontalAlignment="Right" />
                </Grid>
                
                <Grid Grid.Row="1">
                    
                    <Label Content="Dictamen"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="18"/>

                    <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
                        <Label Content="Folio:"
                       Margin="0,0,3,0"/>
                        <TextBox x:Name="tbFolio"
                         Width="50"
                         Margin="0,0,10,0"/>
                        
                        <Label Content="Fecha:"
                        Margin="0,0,3,0"/>
                        <TextBox x:Name="tbFecha"
                         Width="75"
                         Margin="0,0,20,0"/>

                        <Label Content="Hora:"
                        Margin="0,0,3,0"/>
                        <TextBox x:Name="tbHora"
                         Width="75"
                         Margin="0,0,20,0"/>

                        <Label Content="Perito:"
                        Margin="0,0,3,0"/>
                        <TextBox x:Name="tbPerito"
                         Width="300"
                         Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Content="Descripción"
                           Margin="30,0,0,0"/>
                    <TextBox x:Name="tbDescripcion" Margin="30,30,30,5"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Seleccione a los condcutires." Grid.Row="0" Grid.Column="0"/>
                    <ListView x:Name="lvCondcutores" Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Apellido paterno" Width="100" DisplayMemberBinding="{Binding ApellidoPaterno}"/>
                                <GridViewColumn Header="Apellido paterno" Width="100" DisplayMemberBinding="{Binding ApellidoMaterno}"/>
                                <GridViewColumn Header="Fecha de nacimiento" Width="120" DisplayMemberBinding="{Binding FechaNacimiento}"/>
                                <GridViewColumn Header="No. licencia" Width="100" DisplayMemberBinding="{Binding NumLicencia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label x:Name="lbConductoresSeleccionados" Content="Conductores seleccionados." Grid.Row="0" Grid.Column="1"/>
                    <ListView x:Name="lvCondcutoresSeleccionados" Grid.Row="0" Grid.Column="2" Margin="10,30,10,10" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Apellido paterno" Width="100" DisplayMemberBinding="{Binding ApellidoPaterno}"/>
                                <GridViewColumn Header="Apellido paterno" Width="100" DisplayMemberBinding="{Binding ApellidoMaterno}"/>
                                <GridViewColumn Header="Fecha de nacimiento" Width="120" DisplayMemberBinding="{Binding FechaNacimiento}"/>
                                <GridViewColumn Header="No. licencia" Width="100" DisplayMemberBinding="{Binding NumLicencia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Label Content="Seleccione a los vehiculos." Grid.Row="1" Grid.Column="0"/>
                    <ListView x:Name="lvVehiculos" Grid.Row="1" Grid.Column="0" Margin="10,30,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Marca" Width="100"
                                    DisplayMemberBinding="{Binding Marca}"/>
                                <GridViewColumn Header="Modelo" Width="110"
                                    DisplayMemberBinding="{Binding Modelo}"/>
                                <GridViewColumn Header="Año" Width="50"
                                    DisplayMemberBinding="{Binding Anio}"/>
                                <GridViewColumn Header="Color" Width="100"
                                    DisplayMemberBinding="{Binding Color}"/>
                                <GridViewColumn Header="Placas" Width="60"
                                    DisplayMemberBinding="{Binding NumPlaca}"/>
                                <GridViewColumn Header="Aseguradora" Width="150"
                                    DisplayMemberBinding="{Binding NombreAseguradora}"/>
                                <GridViewColumn Header="No. Poliza" Width="150"
                                    DisplayMemberBinding="{Binding NumPolizaSeguro}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Label x:Name="lbVehiculosSeleccionados" Content="Vehículos seleccionados." Grid.Row="1" Grid.Column="1"/>
                    <ListView x:Name="lvVehiculosSeleccionados" Grid.Row="1" Grid.Column="1" Margin="10,30,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Marca" Width="100"
                                    DisplayMemberBinding="{Binding Marca}"/>
                                <GridViewColumn Header="Modelo" Width="110"
                                    DisplayMemberBinding="{Binding Modelo}"/>
                                <GridViewColumn Header="Año" Width="50"
                                    DisplayMemberBinding="{Binding Anio}"/>
                                <GridViewColumn Header="Color" Width="100"
                                    DisplayMemberBinding="{Binding Color}"/>
                                <GridViewColumn Header="Placas" Width="60"
                                    DisplayMemberBinding="{Binding NumPlaca}"/>
                                <GridViewColumn Header="Aseguradora" Width="150"
                                    DisplayMemberBinding="{Binding NombreAseguradora}"/>
                                <GridViewColumn Header="No. Poliza" Width="150"
                                    DisplayMemberBinding="{Binding NumPolizaSeguro}"/>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </Grid>

                <Button x:Name="btnAgregarImagen"
                Content="Agregar imagen"
                Grid.Row="3"
                Height="20"
                Width="100"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgImagen01"
                           Grid.Column="0" Grid.Row="0"
                           Margin="10"/>

                    <Image x:Name="imgImagen02"
                           Grid.Column="1" Grid.Row="0"
                           Margin="10"/>

                    <Image x:Name="imgImagen03"
                           Grid.Column="0" Grid.Row="1"
                           Margin="10"/>

                    <Image x:Name="imgImagen04"
                           Grid.Column="1" Grid.Row="1"
                           Margin="10"/>

                    <Image x:Name="imgImagen05"
                           Grid.Column="0" Grid.Row="2"
                           Margin="10"/>

                    <Image x:Name="imgImagen06"
                           Grid.Column="1" Grid.Row="2"
                           Margin="10"/>

                    <Image x:Name="imgImagen07"
                           Grid.Column="0" Grid.Row="3"
                           Margin="10"/>

                    <Image x:Name="imgImagen08"
                           Grid.Column="1" Grid.Row="3"
                           Margin="10"/>
                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
