AppDireccionGeneral/vista/DictaminarReporte.xaml

<Window x:Class="AppDireccionGeneral.vista.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral.vista"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btnCancelar"
                    Content="Cancelar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White" Click="btnCancelar_Click"/>
        </Grid>
        <Grid Grid.Row="0">
            <Label Content="Dictaminar reporte" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1">
            <Label
                Content="Datos del reporte"
                   FontFamily="Bell MT"
                   Grid.Row="0"
                   FontSize="25"
                   Width="Auto"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" Grid.ColumnSpan="2">
            </Label>
            <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
                <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,0,20,0">
                    <Label Content="Folio:"
                   FontFamily="Bell MT" FontSize="18"/>
                    <TextBox x:Name="tbFolio"
                             Width="100"
                             IsEnabled="False"/>
                </StackPanel>
                <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                    <Label Content="Fecha:"
                   FontFamily="Bell MT" FontSize="18"/>
                    <DatePicker x:Name="dpFecha" />
                </StackPanel>
                <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                    <Label Content="Delegación:"
                   FontFamily="Bell MT" FontSize="18"/>
                    <TextBox x:Name="tbDelegacion"
                             Width="200"
                             IsEnabled="False"/>
                </StackPanel>
                <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,20,0">
                    <Label Content="Dirección:"
                   FontFamily="Bell MT" FontSize="18"/>
                    <TextBox x:Name="tbDireccion"
                             Width="250"
                             IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="683*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbPerito"
                Content="Perito"
                   FontFamily="Bell MT"
                   Grid.Row="0"
                   FontSize="18"
                   Width="100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,10" Grid.ColumnSpan="2">
            </Label>
            <ComboBox x:Name="cbPerito" 
                    Grid.Row="0"
                    Width="250"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100,10,0,10" Grid.ColumnSpan="2"/>
            <Label Content="Descripción (maximo 250 caracteres):"
                   Grid.Row="1"
                   FontFamily="Bell MT"
                   FontSize="18"
                   Width="285"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbDescripcion"
                     Grid.Row="1"
                     BorderThickness="3"
                     Margin="15,35,15,15" Grid.ColumnSpan="2"/>
        </Grid>

        <Button x:Name="btnDictaminar"
                    Content="Dictaminar"
                    Grid.Row="3"
                    Background="Gray"
                    Foreground="White"
                    Height="30"
                    Width="80"
                Click="btnDictaminar_Click"/>
    </Grid>

</Window>
