AppDireccionGeneral/vista/FormularioDelegacion.xaml

<Window x:Class="AppDireccionGeneral.vista.FormularioDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral.vista"
        mc:Ignorable="d"
        Title="FormularioDelegacion" Height="720" Width="670.73">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="668"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="689" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lbTitulo" Content="Titulo" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Foreground="White" RenderTransformOrigin="0.141,0.481"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="btnCancelar_Click"/>
        <Label Content="Ingrese la información solicitada:" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="37" Margin="66,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbCalle" HorizontalAlignment="Left" Height="37" Margin="390,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Height="37" Margin="66,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbCodigoPostal" MaxLength="5" HorizontalAlignment="Left" Height="37" Margin="66,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbColonia" HorizontalAlignment="Left" Height="37" Margin="390,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="284,623,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Height="50" Background="#FF02873F" Foreground="White" Click="btnGuardar_Click"/>
        <TextBox x:Name="tbTelefono" MaxLength="10" HorizontalAlignment="Left" Height="37" Margin="390,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="37" Margin="66,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="390,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="66,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Código postal:" HorizontalAlignment="Left" Margin="66,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="390,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="66,433,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="390,433,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbMunicipio" HorizontalAlignment="Left" Margin="390,470,0,0" VerticalAlignment="Top" Width="250" Height="37"/>
        <ComboBox x:Name="cbTipoDelegacion" HorizontalAlignment="Left" Margin="242,561,0,0" VerticalAlignment="Top" Width="250" Height="37"/>
        <Label Content="Tipo delegación:" HorizontalAlignment="Left" Margin="242,512,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
