AppDireccionGeneral/ConsultarDelegacion.xaml

<Window x:Class="AppDireccionGeneral.ConsultarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="ConsultarDelegacion" Height="600" Width="1110">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="1094" Margin="0,0,-302,0"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="560" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Consultar delegación municipal" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="894,56,-275,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Button x:Name="Btn_Cancelar" Content="Regresar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Label Content="Seleccione la delegación que desea consultar:" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" FontSize="30" Height="52" Width="665"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="66,189,0,-107" VerticalAlignment="Top" Width="216"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="37" Margin="66,152,0,0" Stroke="White" VerticalAlignment="Top" Width="432"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="282,189,0,-107" VerticalAlignment="Top" Width="216"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="132,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="347,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,184,-258,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,280,-258,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="800,470,-258,-88" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="528,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="800,377,-258,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,470,0,-88" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="1.972,0.527"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="800,147,-65,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="528,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="800,243,-89,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Código postal:" HorizontalAlignment="Left" Margin="528,335,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.698,0.539"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="800,335,-98,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="528,428,0,-46" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="800,428,-110,-46" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
