AppDireccionGeneral/DetallesReporte.xaml

<Window x:Class="AppDireccionGeneral.DetallesReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="DetallesReporte" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    Click="cancelar_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Detalles reporte" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Dirección:"
                Margin="10,0,0,0"/>
            <TextBox Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Height="23"
                     Margin="10,0,0,0"
                     TextWrapping="Wrap"
                     Width="500"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Fecha:"
                Margin="10,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Height="23"
                     Margin="10,0,0,0"
                     TextWrapping="Wrap"
                     Width="120"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Conductores"/>
                <ListView Margin="10,30,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" Width="100"/>
                            <GridViewColumn Header="Apellido panerto" Width="100"/>
                            <GridViewColumn Header="Apellido materno" Width="100"/>
                            <GridViewColumn Header="Fecha nacimiento" Width="100"/>
                            <GridViewColumn Header="Núm. licencia" Width="100"/>
                            <GridViewColumn Header="Teléfono" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Vehículos"/>
                <ListView Margin="10,30,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Marca" Width="100"/>
                            <GridViewColumn Header="Modelo" Width="100"/>
                            <GridViewColumn Header="Año" Width="100"/>
                            <GridViewColumn Header="Color" Width="100"/>
                            <GridViewColumn Header="Número de placa" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Label Content="Imagenes"/>
            <ScrollViewer 
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" >
                <WrapPanel x:Name="wp_imagenes"
                   Margin="10,30,10,10">
                </WrapPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
