AppDireccionGeneral/DictaminarReporte.xaml

<Window x:Class="AppDireccionGeneral.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    Click="cancelar_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Dictaminar reporte" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Folio: "
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"/>

            <TextBox x:Name="tb_folio"
                     Grid.Column="0"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23" Width="120"
                     TextWrapping="Wrap"
                     Margin="10,0,0,0"/>

            <Label Content="Perito: "
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

            <TextBox x:Name="tb_perito"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23" Width="300"
                     TextWrapping="Wrap"/>
            <Label Content="Fecha: "
                   Grid.Column="2" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

            <TextBox x:Name="tb_fecha"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23" Width="120"
                     TextWrapping="Wrap"/>

            <Label Content="Hora: "
                   Grid.Column="3" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

            <TextBox x:Name="tb_hora"
                     Grid.Column="3"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23" Width="120"
                     TextWrapping="Wrap"/>
        </Grid>


        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btn_guardarDictamen"
                    Content="Guardar dictamen"
                    Background="Gray"
                    Foreground="White"
                    Height="30"
                    Width="110"/>
        </StackPanel>
        <Label Content="Descripción:" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_descripción"
                 Grid.Row="3"
                 Margin="10,30,10,10"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
