AppDireccionGeneral/EliminarUsuario.xaml

<Window x:Class="AppDireccionGeneral.EliminarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="EliminarUsuario" Height="525.773" Width="980.928">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="973"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="495" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Eliminar usuario" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button x:Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="788,61,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Label Content="Seleccione el usuario que desea eliminar:" HorizontalAlignment="Left" Height="57" Margin="66,81,0,0" VerticalAlignment="Top" Width="573" FontSize="30"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="45" Margin="66,143,0,0" Stroke="White" VerticalAlignment="Top" Width="888"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="66,188,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="214,188,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="362,188,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="510,188,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="658,188,0,0" VerticalAlignment="Top" Width="148"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="806,188,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="104,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="237,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido P." HorizontalAlignment="Left" Margin="384,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido M." HorizontalAlignment="Left" Margin="535,146,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.533,0.465"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="699,146,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.708,0.59"/>
        <Label Content="Delegación" HorizontalAlignment="Left" Margin="826,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="455,417,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" Background="#FF008725"/>

    </Grid>
</Window>
