AppDireccionGeneral/ListaReportes.xaml

<Window x:Class="AppDireccionGeneral.ListaReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="ListaReportes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#353535" Grid.Row="0" >
            <Button x:Name="btn_cancelar"
                    Content="Cancelar"
                    Click="cancelar_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="30"
                    Width="70"
                    Background="Red"
                    Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Lista de reportes" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold"/>
            <Image Source="/images/logoSSP.png" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Filtrar por:"
                   FontFamily="Bell MT" FontSize="18"
                   Margin="0,0,10,0"/>
            <ComboBox x:Name="cb_filtro"
                    Width="120"
                    Margin="0,0,10,0">
                <ComboBoxItem Content="Folio"/>
                <ComboBoxItem Content="Fecha"/>
                <ComboBoxItem Content="Estatus"/>
                <ComboBoxItem Content="Delegación"/>
            </ComboBox>
            <TextBox x:Name="tb_buscar" 
                     Height="30"
                     TextWrapping="Wrap"
                     Width="150"
                     Background="#C4C4C4"
                     Margin="0,0,10,0"/>
            <Button x:Name="btn_buscar"
                    Content="Buscar"
                    Width="75"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <ListView Margin="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folio" Width="100"/>
                        <GridViewColumn Header="Fecha" Width="100"/>
                        <GridViewColumn Header="Estatus" Width="100"/>
                        <GridViewColumn Header="Delegación" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btn_verDetalles"
                    Content="Ver detalles"
                    Background="Gray"
                    Foreground="White"
                    Height="30"
                    Width="80"
                    Margin="0,0,20,0" Click="btn_verDetalles_Click"/>
            <Button x:Name="btn_dictaminar"
                    Content="Dictaminar"
                    Background="Gray"
                    Foreground="White"
                    Height="30"
                    Width="80" Click="btn_dictaminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
