AppDireccionGeneral/MenuPrincipal.xaml

<Window x:Class="AppDireccionGeneral.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid x:Name="Btn_Usuario" RenderTransformOrigin="0.618,0.559">
        <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Height="62" Stroke="White" VerticalAlignment="Top" Width="792"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,0,0,0" Height="47" Width="171" FontSize="30" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="649,87,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Seleccione la opción que desee:" HorizontalAlignment="Left" Margin="69,87,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.133,2.297"/>
        <Rectangle Fill="#FF787878" HorizontalAlignment="Left" Height="419" Stroke="White" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_Usuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="149" Click="Btn_Usuario_Click" Height="53" FontSize="30" BorderThickness="5"/>
        <Button x:Name="Btn_DelegacionMunicipal" Content="Delegación municipal" HorizontalAlignment="Left" Margin="108,254,0,0" VerticalAlignment="Top" Width="310" Click="Btn_DelegacionMunicipal_Click" RenderTransformOrigin="-1.092,4.251" Height="63" FontSize="30" BorderThickness="5"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="139" Margin="529,62,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.732,0.547"/>
        <Rectangle Fill="#FF787878" HorizontalAlignment="Left" Height="37" Margin="529,201,0,0" Stroke="White" VerticalAlignment="Top" Width="253"/>
        <Rectangle Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="98" Margin="529,238,0,0" Stroke="White" VerticalAlignment="Top" Width="253"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="529,204,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="547,244,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="547,283,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Reportes" HorizontalAlignment="Left" Margin="108,339,0,0" VerticalAlignment="Top" Width="149" Click="Btn_Reportes_Click" Height="53" FontSize="30" BorderThickness="5"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="529,354,0,0" VerticalAlignment="Top" Width="149" Click="Btn_Chat_Click" Height="53" FontSize="30" BorderThickness="5"/>

    </Grid>
</Window>
