AppDireccionGeneral/ModificarUsuario.xaml

<Window x:Class="AppDireccionGeneral.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="ModificarUsuario" Height="658.763" Width="1101.547">
    <Grid RenderTransformOrigin="0.516,0.503">
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="1094"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="628" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Modificar usuario" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="894,56,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Button x:Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Label Content="1.- Seleccione el usuario &#xD;&#xA;que desea modificar:" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" FontSize="25" Height="75" Width="292"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="816,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="670,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="528,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="816,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="528,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="816,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="670,244,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="528,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="816,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="528,452,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="817,452,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="563,566,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Height="40" Background="#FF02873F" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="66,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="37" Margin="66,152,0,0" Stroke="White" VerticalAlignment="Top" Width="432"/>
        <DataGrid HorizontalAlignment="Left" Height="337" Margin="282,189,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="132,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="347,152,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="2.- Ingrese la información &#xD;&#xA;que desea modificar:" HorizontalAlignment="Left" Margin="528,72,0,0" VerticalAlignment="Top" FontSize="25" Height="75" Width="292"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="528,489,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="816,489,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
