AppDireccionGeneral/RegistrarUsuario.xaml

<Window x:Class="AppDireccionGeneral.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDireccionGeneral"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="638.66" Width="854.124">
    <Grid>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Left" Height="56" Stroke="White" VerticalAlignment="Top" Width="846"/>
        <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="665" Stroke="White" VerticalAlignment="Top" Width="49"/>
        <Label Content="Registrar usuario" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="649,87,-83,0" VerticalAlignment="Top" Width="105"/>
        <Image Source="Images/SSPEV.png" HorizontalAlignment="Left" Height="91" Margin="663,56,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.732,0.547"/>
        <Button x:Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Height="39" Background="#FFC71313" RenderTransformOrigin="-1.292,-3.123" Foreground="White" Click="Btn_Cancelar_Click"/>
        <Label Content="Ingrese la información solicitada:" HorizontalAlignment="Left" Margin="115,87,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="115,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="504,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.538,1.984"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="318,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="115,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="504,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="504,470,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="115,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="504,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="318,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="115,323,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="504,323,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="115,470,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="115,433,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="504,433,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="390,537,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Height="40" Background="#FF02873F" Foreground="White"/>

    </Grid>
</Window>
